# AwsBedRockSyncApi

./: AwsBedRockSyncApi.sln
AwsBedRockSyncApi/: AwsBedRockSyncApi.csproj  AwsBedRockSyncApi.http  Program.cs  WeatherForecast.cs  appsettings.json
AwsBedRockSyncApi/Controllers/: BedRockController.cs  WeatherForecastController.cs
AwsBedRockSyncApi/Interfaces/: IBedrockService.cs
AwsBedRockSyncApi/Models/: TextGenerationRequest.cs
AwsBedRockSyncApi/Properties/: launchSettings.json
AwsBedRockSyncApi/Services/: BedrockServices.cs
